MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="3,3,3,3" VerticalAlignment="Top" Width="Auto">
            <Label>First Name:</Label>
            <TextBox Name="firstNameTextBox"></TextBox>
            <Label Width="392">Last Name:</Label>
            <TextBox Name="lastNameTextBox"></TextBox>
        </StackPanel>
        <Button x:Name="searchButton" Content="Search" Click="SearchButton_OnClick" HorizontalAlignment="Left" Margin="320,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="3,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="46,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label" Content="AB:" HorizontalAlignment="Left" Margin="3,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="abLabel" Content="0" HorizontalAlignment="Left" Margin="46,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hits:" HorizontalAlignment="Left" Margin="144,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hitsLabel" Content="0" HorizontalAlignment="Left" Margin="187,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="BA:" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="baLabel" Content="0.0" HorizontalAlignment="Left" Margin="274,153,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
