MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="PlayBall!" Height="768" Width="1024">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="529289.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Canvas>
            <Button x:Name="button" Content="Fielding" Width="400" Canvas.Left="40" Canvas.Top="50.03" Height="300" VerticalContentAlignment="Bottom" FontFamily="Cooper Black" FontSize="72">
                <Button.Foreground>AntiqueWhite</Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.75" ShadowDepth="30"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="36065293-baseball-images.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Scoring" Width="400" Canvas.Left="600" Canvas.Top="85" Height="300" FontFamily="Cooper Black" FontSize="72">
                <Button.Foreground>AntiqueWhite</Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.75" ShadowDepth="30"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="6-12-1880-perfect-game-scorecard-2.jpg"/>
                </Button.Background>
            </Button>
            <Button Width="400" Height="300" Canvas.Left="70" Canvas.Top="415" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontSize="60">
                <Button.Foreground>AntiqueWhite</Button.Foreground>
                <TextBlock>Team<LineBreak/>Management</TextBlock>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.75" ShadowDepth="30"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="11LOCKERROOMWEB01-facebookJumbo.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Hitting" Width="400" Canvas.Left="395" Canvas.Top="280" Height="300" FontFamily="Cooper Black" FontSize="72">
                <Button.Foreground>AntiqueWhite</Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.75" ShadowDepth="30"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="462311.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Canvas>
    </StackPanel>
</Window>